is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EBuy
build_property.ProjectDir = G:\My Drive\Uni Files\2021\Semester 2\CAB201\_Assessment Files\A2-ObjectOriented\A2-BiddingSystem\
